<!DOCTYPE html>
<html>
<head>
    <title>Windows Phone | Banners</title>
    <link rel="stylesheet" href="css/wp.css"/>
    <link rel="icon" type="image/ico" href="img/wp.ico">
</head>
<body>
    <div id="masthead">
        <img id="logo" alt="Windows Phone" src="img/wp-logo.png"/>
        <ul id="nav">
            <li><a href="spartan.html">Spartan</a></li>
            <li><a href="banners.html">Banners</a></li>
            <li><a href="snake.html">Snake</a></li>
        </ul>
    </div>

    <div id="full-content">
        <h1>Windows Phone Banners</h1>
        <img class="banner" src="img/ads/banner1.png"/>
        <img class="banner" src="img/ads/banner2.png"/>
    </div>

    <div id="footer">
        <img id="ms-logo" alt="Microsoft" src="img/ms-logo.png"/>
    </div>
</body>
</html>
